{
  "dependencies": {
    "faker": "^4.1.0",
    "idb-keyval": "^3.1.0",
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "postcss-nested": "^4.1.1",
    "rucksack-css": "^1.0.2"
  }
}
